<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pure css example</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
	<!--[if lte IE 8]>
	    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
	<!--<![endif]-->
	<style type="text/css" media="screen">
	 body {
	     margin: 2em;
	     font-size: 0.9em;
	 }
	 #whole {
	     
	 }
	 div.pure-g {
	     border: solid 1px black;
	     padding: 0em 1em;
	     margin-bottom: 1em;
	 }

	 /* Buttons */
	 
	 .button-success,
         .button-error,
         .button-warning,
         .button-secondary {
             color: white;
             border-radius: 4px;
             text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
         }

         .button-success {
             background: rgb(28, 184, 65); /* this is a green */
         }

         .button-error {
             background: rgb(202, 60, 60); /* this is a maroon */
         }

         .button-warning {
             background: rgb(223, 117, 20); /* this is an orange */
         }

         .button-secondary {
             background: rgb(66, 184, 221); /* this is a light blue */
         }
	 /* Menus */

	 div.pure-menu {
	     margin-bottom: 10em;
	 }
	</style>
    </head>
    <body>
	<div id="whole">

	    <h1>Pure CSS example</h1>

	    <!-- Grids -->

	    <h3>Grids</h3>
	    
	    <div class="pure-g">
		<div class="pure-u-1-3"><p>Thirds</p></div>
		<div class="pure-u-1-3"><p>Thirds</p></div>
		<div class="pure-u-1-3"><p>Thirds</p></div>
	    </div>

	    <!-- Forms -->

	    <h3>Forms</h3>

	    <form class="pure-form">
		<fieldset>
		    <legend>A compact inline form</legend>
		    <input type="email" placeholder="Email">
		    <input type="password" placeholder="Password">
		    <label for="remember">
			<input id="remember" type="checkbox"> Remember me
		    </label>
		    <button type="submit" class="pure-button pure-button-primary">Sign in</button>
		</fieldset>
	    </form>

	    <!-- Buttons -->

	    <h3>Buttons</h3>

	    <div>
		<a class="pure-button" href="#">A Pure Button</a>
		<button class="pure-button">A Pure Button</button>
	    </div>

	    <div>
		<button class="pure-button pure-button-disabled">A Disabled Button</button>
		<button class="pure-button" disabled>A Disabled Button</button>
	    </div>

	    <div>
		<a class="pure-button pure-button-active" href="#">An Active Button</a>
		<button class="pure-button pure-button-active">An Active Button</button>
	    </div>

	    <div>
		<a class="pure-button pure-button-primary" href="#">A Primary Button</a>
		<button class="pure-button pure-button-primary">A Primary Button</button>
	    </div>

	    <div>
		<button class="button-success pure-button">Success Button</button>
		<button class="button-error pure-button">Error Button</button>
		<button class="button-warning pure-button">Warning Button</button>
		<button class="button-secondary pure-button">Secondary Button</button>
	    </div>

	    <!-- Tables -->

	    <h3>Tables</h3>

	    <table class="pure-table">
		<thead>
		    <tr>
			<th>#</th>
			<th>Make</th>
			<th>Model</th>
			<th>Year</th>
		    </tr>
		</thead>

		<tbody>
		    <tr>
			<td>1</td>
			<td>Honda</td>
			<td>Accord</td>
			<td>2009</td>
		    </tr>

		    <tr>
			<td>2</td>
			<td>Toyota</td>
			<td>Camry</td>
			<td>2012</td>
		    </tr>

		    <tr>
			<td>3</td>
			<td>Hyundai</td>
			<td>Elantra</td>
			<td>2010</td>
		    </tr>
		</tbody>
	    </table>


	    <!-- Menus -->

	    <h3>Menus</h3>

	    <div class="pure-menu pure-menu-horizontal">
		<ul class="pure-menu-list">
		    <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
		    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
			<a href="#" id="menuLink1" class="pure-menu-link">Contact</a>
			<ul class="pure-menu-children">
			    <li class="pure-menu-item">
				<a href="#" class="pure-menu-link">Email</a></li>
			    <li class="pure-menu-item">
				<a href="#" class="pure-menu-link">Twitter</a></li>
			    <li class="pure-menu-item">
				<a href="#" class="pure-menu-link">Tumblr Blog</a></li>
			</ul>
		    </li>
		</ul>
	    </div>

	</div>
	
    </body>
</html>
